{
    "name": "felipestroff/webgis",
    "description": "",
    "keywords": ["openlayers", "javascript", "jquery"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://felipestroff-webgis.herokuapp.com",
    "readme": "./README.md",
    "authors": [
        {
            "name": "Felipe Stroff",
            "email": "stroff.felipe@gmail.com",
            "homepage": "https://www.linkedin.com/in/felipestroff",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stroff.felipe@gmail.com",
        "chat": "https://api.whatsapp.com/send?phone=5551980392299"
    }
}
